spark-bench = {
  spark-submit-config = [{
    spark-home = "/usr/local/spark"
    spark-args = {
      master = "spark://master:7077"
      executor-memory = "33g"
      executor-cores = "10"
      driver-cores = "2"
      driver-memory = "25g"
      num-executors = "14"
    }
    workload-suites = [
      {
        descr = "data generation"
        benchmark-output = "console"
        parallel = false
        repeat = 1
        workloads = [
          {
            name = "data-generation-kmeans"
            rows = 50000000
            cols = 28
            output = "hdfs://master:9000/data/sparkbench.csv"
            partitions = 10
          }
        ]
      }
    ]
  }]
}
