---
name: debian9-x64-base
version: 2019012918
description: Debian 9 Stretch (base) with Spark and Hadoop installed
author: ygaci
visibility: private
destructive: false
os: linux
image:
  file: /home/ygaci/images/base.tgz
  kind: tar
  compression: gzip
postinstalls:
- archive: server:///grid5000/postinstalls/g5k-postinstall.tgz
  compression: gzip
  script: g5k-postinstall --net debian
boot:
  kernel: "/vmlinuz"
  initrd: "/initrd.img"
filesystem: ext4
partition_type: 131
multipart: false
